<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,400;0,500;0,700;0,800"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,500"
      rel="stylesheet"
    />
    <title>Untitled</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <!--[if !mso]><!-- -->
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2)
            format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: local("Fira Sans Medium"), local("FiraSans-Medium"),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2)
            format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      * {
        -ms-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }

      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }

      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }

      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .pc-gmail-fix {
        display: none;
        display: none !important;
      }

      .body .pc-project-body {
        background-color: transparent !important;
      }

      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }

        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0px !important;
        }
        .pc-project-container {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        table.pc-w620-spacing-0-0-32-0 {
          margin: 0px 0px 32px 0px !important;
        }
        td.pc-w620-spacing-0-0-32-0,
        th.pc-w620-spacing-0-0-32-0 {
          margin: 0 !important;
          padding: 0px 0px 32px 0px !important;
        }
        .pc-w620-padding-0-0-0-0 {
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-width-100 {
          width: 100px !important;
        }
        .pc-w620-height-auto {
          height: auto !important;
        }
        .pc-w620-fontSize-56px {
          font-size: 56px !important;
        }
        .pc-w620-lineHeight-100pc {
          line-height: 100% !important;
        }
        .pc-w620-fontSize-16 {
          font-size: 16px !important;
        }
        .pc-w620-lineHeight-140pc {
          line-height: 140% !important;
        }
        .pc-w620-padding-30-24-48-24 {
          padding: 30px 24px 48px 24px !important;
        }
        table.pc-w620-spacing-0-0-0-0 {
          margin: 0px 0px 0px 0px !important;
        }
        td.pc-w620-spacing-0-0-0-0,
        th.pc-w620-spacing-0-0-0-0 {
          margin: 0 !important;
          padding: 0px 0px 0px 0px !important;
        }
        .pc-w620-padding-35-50-35-50 {
          padding: 35px 50px 35px 50px !important;
        }
        div.pc-w620-align-center,
        th.pc-w620-align-center,
        a.pc-w620-align-center,
        td.pc-w620-align-center {
          text-align: center !important;
          text-align-last: center !important;
        }
        table.pc-w620-align-center {
          float: none !important;
          margin-right: auto !important;
          margin-left: auto !important;
        }
        img.pc-w620-align-center {
          margin-right: auto !important;
          margin-left: auto !important;
        }
        .pc-w620-fontSize-12px {
          font-size: 12px !important;
        }
        .pc-w620-padding-32-24-32-24 {
          padding: 32px 24px 32px 24px !important;
        }

        .pc-w620-gridCollapsed-1 > tbody,
        .pc-w620-gridCollapsed-1 > tbody > tr,
        .pc-w620-gridCollapsed-1 > tr {
          display: inline-block !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > tr > td,
        .pc-w620-gridCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
          margin-left: 0 !important;
        }
        .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
        }
        .pc-w620-gridCollapsed-1
          > tbody
          > .pc-grid-tr-first
          > .pc-grid-td-first,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,
        pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
          padding-bottom: 0 !important;
        }

        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
          padding-top: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,
        .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
          padding-bottom: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
          padding-left: 0 !important;
        }
        .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,
        .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
          padding-right: 0 !important;
        }

        .pc-w620-tableCollapsed-1 > tbody,
        .pc-w620-tableCollapsed-1 > tbody > tr,
        .pc-w620-tableCollapsed-1 > tr {
          display: block !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
          width: 100% !important;
        }
        .pc-w620-tableCollapsed-1 > tbody > tr > td,
        .pc-w620-tableCollapsed-1 > tr > td {
          display: block !important;
          width: auto !important;
        }
        .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,
        .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
          width: 100% !important;
          box-sizing: border-box !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-30-40-30-40 {
          padding: 30px 40px 30px 40px !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        src: url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXw.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXo.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 700;
        src: url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXw.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXo.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 800;
        src: url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXw.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXo.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        src: url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXw.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw3aXo.woff2")
            format("woff2");
      }
      @font-face {
        font-family: "Fira Sans";
        font-style: normal;
        font-weight: 500;
        src: url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff")
            format("woff"),
          url("https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2")
            format("woff2");
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 1.5;
      color: #2d3a41;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #ffb8003d;
    "
    bgcolor="#ffb800"
  >
    <table
      class="pc-project-body"
      style="table-layout: fixed; min-width: 600px; background-color: #ffb8003d"
      bgcolor="#ffb800"
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top">
          <table
            class="pc-project-container"
            align="center"
            width="600"
            style="width: 600px; max-width: 600px"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 0px 0px 20px 0px" align="left" valign="top">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                  style="width: 100%"
                >
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Header -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-30-24-48-24"
                                  style="
                                    padding: 40px 40px 0px 40px;
                                    border-radius: 0px;
                                    background-color: #06120d;
                                  "
                                  bgcolor="#06120d"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        class="pc-w620-spacing-0-0-32-0"
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 40px 0px"
                                      >
                                        <img
                                          src="https://frontendyy.vercel.app/email-image/logo-white.png"
                                          class="pc-w620-width-100 pc-w620-height-auto"
                                          width="125"
                                          height="43"
                                          alt=""
                                          style="
                                            display: block;
                                            outline: 0;
                                            line-height: 100%;
                                            -ms-interpolation-mode: bicubic;
                                            width: 125px;
                                            height: auto;
                                            max-width: 100%;
                                            border: 0;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 20px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="padding: 0px 0px 0px 0px"
                                            >
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-56px pc-w620-lineHeight-100pc"
                                                style="
                                                  line-height: 100%;
                                                  letter-spacing: -0.6px;
                                                  font-family: 'Montserrat',
                                                    Arial, Helvetica, sans-serif;
                                                  font-size: 64px;
                                                  font-weight: 800;
                                                  font-variant-ligatures: normal;
                                                  color: #f59a13;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span style="color: #f59a13"
                                                    >HOŞGELDİNİZ</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 32px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td
                                              valign="top"
                                              align="center"
                                              style="padding: 0px 0px 0px 0px"
                                            >
                                              <div
                                                class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-140pc"
                                                style="
                                                  line-height: 135%;
                                                  letter-spacing: 0px;
                                                  font-family: 'Montserrat',
                                                    Arial, Helvetica, sans-serif;
                                                  font-size: 18px;
                                                  font-weight: normal;
                                                  font-variant-ligatures: normal;
                                                  color: #ffffffb3;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    >Üyeliğiniz onaylamak için
                                                    aşağıdaki linke
                                                    tıklayın.</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Header -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Call to action 2 -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td style="padding: 0px 0px 0px 0px">
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50"
                                  style="
                                    padding: 0px 60px 0px 60px;
                                    border-radius: 0px;
                                    background-color: #06120d;
                                  "
                                  bgcolor="#06120d"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <th
                                        valign="top"
                                        align="center"
                                        style="
                                          padding: 0px 0px 0px 0px;
                                          text-align: center;
                                          font-weight: normal;
                                          line-height: 1;
                                        "
                                      >
                                        <!--[if mso]>
                                          <table
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"
                                            align="center"
                                            style="
                                              border-collapse: separate;
                                              border-spacing: 0;
                                              margin-right: auto;
                                              margin-left: auto;
                                            "
                                          >
                                            <tr>
                                              <td
                                                valign="middle"
                                                align="center"
                                                style="
                                                  border-radius: 8px;
                                                  background-color: #f59a13;
                                                  text-align: center;
                                                  color: #ffffff;
                                                  padding: 14px 18px 14px 18px;
                                                  mso-padding-left-alt: 0;
                                                  margin-left: 18px;
                                                "
                                                bgcolor="#f59a13"
                                              >
                                                <a
                                                  class="pc-font-alt"
                                                  style="
                                                    display: inline-block;
                                                    text-decoration: none;
                                                    font-variant-ligatures: normal;
                                                    font-family: 'Fira Sans',
                                                      Arial, Helvetica,
                                                      sans-serif;
                                                    font-weight: 500;
                                                    font-size: 16px;
                                                    line-height: 150%;
                                                    letter-spacing: -0.2px;
                                                    text-align: center;
                                                    color: #ffffff;
                                                  "
                                                  href="https://postcards.email/"
                                                  target="_blank"
                                                  ><span style="display: block"
                                                    ><span>ÜYELİĞİ </span
                                                    ><span>ONAYLA</span></span
                                                  ></a
                                                >
                                              </td>
                                            </tr>
                                          </table>
                                        <![endif]-->
                                        <!--[if !mso]><!-- -->
                                        <a
                                          style="
                                            display: inline-block;
                                            box-sizing: border-box;
                                            border-radius: 8px;
                                            background-color: #f59a13;
                                            padding: 14px 18px 14px 18px;
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-weight: 500;
                                            font-size: 16px;
                                            line-height: 150%;
                                            letter-spacing: -0.2px;
                                            color: #ffffff;
                                            vertical-align: top;
                                            text-align: center;
                                            text-align-last: center;
                                            text-decoration: none;
                                            -webkit-text-size-adjust: none;
                                          "
                                          href="https://frontendyy.vercel.app/email-onay?email=///email///&code=///CODE///"
                                          target="_blank"
                                          ><span style="display: block"
                                            ><span>ÜYELİĞİ </span
                                            ><span>ONAYLA</span></span
                                          ></a
                                        >
                                        <!--<![endif]-->
                                      </th>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Call to action 2 -->
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <!-- BEGIN MODULE: Footer -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-0-0"
                            style="padding: 0px 0px 0px 0px"
                          >
                            <table
                              width="100%"
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              role="presentation"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  class="pc-w620-padding-32-24-32-24"
                                  style="
                                    padding: 40px 40px 40px 40px;
                                    border-radius: 0px;
                                    background-color: #06120d;
                                  "
                                  bgcolor="#06120d"
                                >
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td align="center">
                                        <table
                                          class="pc-width-hug pc-w620-gridCollapsed-0"
                                          align="center"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                        >
                                          <tr
                                            class="pc-grid-tr-first pc-grid-tr-last"
                                          >
                                            <td
                                              class="pc-grid-td-first pc-grid-td-last"
                                              valign="top"
                                              style="
                                                padding-top: 0px;
                                                padding-right: 0px;
                                                padding-bottom: 0px;
                                                padding-left: 0px;
                                              "
                                            >
                                              <table
                                                style="
                                                  border-collapse: separate;
                                                  border-spacing: 0;
                                                "
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    valign="top"
                                                  >
                                                    <table
                                                      align="center"
                                                      width="100%"
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="width: 100%"
                                                    >
                                                      <tr>
                                                        <td
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <table
                                                            align="center"
                                                            border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            role="presentation"
                                                          >
                                                            <tr>
                                                              <td
                                                                valign="top"
                                                                style="
                                                                  padding: 0px
                                                                    0px 0px 0px;
                                                                "
                                                              >
                                                                <table
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  width="100%"
                                                                  style="
                                                                    border-collapse: separate;
                                                                    border-spacing: 0;
                                                                  "
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      valign="top"
                                                                      class="pc-w620-align-center"
                                                                      align="left"
                                                                      style="
                                                                        padding: 0px
                                                                          10px
                                                                          12px
                                                                          0px;
                                                                      "
                                                                    >
                                                                      <!-- Bu kısımda iç içe iki <a> etiketi var ve dıştaki <a> etiketi kapanmamış -->
                                                                      <a
                                                                        class="pc-font-alt pc-w620-align-center pc-w620-fontSize-12px"
                                                                        style="
                                                                          display: block;
                                                                          text-decoration: none;
                                                                          line-height: 171%;
                                                                          letter-spacing: -0.2px;
                                                                          font-family: 'Montserrat',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-size: 14px;
                                                                          font-weight: bold;
                                                                          font-variant-ligatures: normal;
                                                                          color: #f59a13;
                                                                          text-align: left;
                                                                          text-align-last: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: rgb(
                                                                              245,
                                                                              154,
                                                                              19
                                                                            );
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://www.borvey.com/cookies"
                                                                            target="_blank"
                                                                            style="
                                                                              display: block;
                                                                              text-decoration: none;
                                                                              line-height: 171%;
                                                                              letter-spacing: -0.2px;
                                                                              font-family: 'Montserrat',
                                                                                Arial,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                              font-size: 14px;
                                                                              font-weight: bold;
                                                                              font-variant-ligatures: normal;
                                                                              color: #f59a13;
                                                                            "
                                                                          >
                                                                            Gizlilik
                                                                            Sözleşmesi
                                                                          </a>
                                                                        </span>
                                                                      </a>
                                                                    </td>
                                                                    <td
                                                                      valign="top"
                                                                      class="pc-w620-align-center"
                                                                      align="left"
                                                                      style="
                                                                        padding: 0px
                                                                          0px
                                                                          12px
                                                                          10px;
                                                                      "
                                                                    >
                                                                      <a
                                                                        class="pc-font-alt pc-w620-align-center pc-w620-fontSize-12px"
                                                                        style="
                                                                          display: block;
                                                                          text-decoration: none;
                                                                          line-height: 171%;
                                                                          letter-spacing: -0.2px;
                                                                          font-family: 'Montserrat',
                                                                            Arial,
                                                                            Helvetica,
                                                                            sans-serif;
                                                                          font-size: 14px;
                                                                          font-weight: bold;
                                                                          font-variant-ligatures: normal;
                                                                          color: #f59a13;
                                                                          text-align: left;
                                                                          text-align-last: left;
                                                                        "
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: rgb(
                                                                              245,
                                                                              154,
                                                                              19
                                                                            );
                                                                          "
                                                                        >
                                                                          <a
                                                                            href="https://www.borvey.com/contact"
                                                                            target="_blank"
                                                                            style="
                                                                              display: block;
                                                                              text-decoration: none;
                                                                              line-height: 171%;
                                                                              letter-spacing: -0.2px;
                                                                              font-family: 'Montserrat',
                                                                                Arial,
                                                                                Helvetica,
                                                                                sans-serif;
                                                                              font-size: 14px;
                                                                              font-weight: bold;
                                                                              font-variant-ligatures: normal;
                                                                              color: #f59a13;
                                                                              text-align: left;
                                                                              text-align-last: left;
                                                                            "
                                                                          >
                                                                            İletişim</a
                                                                          ></span
                                                                        >
                                                                      </a>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                  >
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        style="padding: 0px 0px 14px 0px"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            border-collapse: separate;
                                            border-spacing: 0;
                                            margin-right: auto;
                                            margin-left: auto;
                                          "
                                        >
                                          <tr>
                                            <td valign="top" align="center">
                                              <div
                                                class="pc-font-alt"
                                                style="
                                                  line-height: 143%;
                                                  letter-spacing: -0.2px;
                                                  font-family: 'Montserrat',
                                                    Arial, Helvetica, sans-serif;
                                                  font-size: 12px;
                                                  font-weight: 500;
                                                  font-variant-ligatures: normal;
                                                  color: #ffffff;
                                                  text-align: center;
                                                  text-align-last: center;
                                                "
                                              >
                                                <div>
                                                  <span
                                                    >Copyright © 2011-2024
                                                    borvey Teknoloji AŞ Tüm
                                                    Hakları Saklıdır.</span
                                                  >
                                                </div>
                                              </div>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- END MODULE: Footer -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div
      class="pc-gmail-fix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
